{
  "name": "private-journal-mcp",
  "description": "Local, private journaling MCP server with multilingual semantic search and optional Git sync",
  "version": "1.0.5",
  "author": {
    "name": "Jiho Lee"
  },
  "mcpServers": "./.mcp.json"
}
